{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",

    // Override deprecated moduleResolution from the preset
    // Valid modern values: "bundler", "node16", "nodenext"
    // For Vite ESM setups, "bundler" is recommended.
    "moduleResolution": "bundler"

    // If you used baseUrl for path aliasing, migrate to "paths" below.
    // Otherwise you can omit paths entirely.
    // "paths": {
    //   "@/*": ["src/*"]
    // }
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
